[es]
titulo=Área privada de Tienda online
Productos=Productos
Producto=Producto 
ELIMINAR=ELIMINAR
INSERTAR=INSERTAR NUEVO PRODUCTO
ficha=Ficha de producto
Nombre=Nombre
Precio=Precio
Guardar=Guardar

[en]
titulo=Private area of Online Store
Productos=Products
Producto=Product
ELIMINAR=REMOVE
INSERTAR=INSERT NEW PRODUCT
ficha=Product sheet
Nombre=Name
Precio=Price
Guardar=Save