@charset "UTF-8";

body {
	margin:0;
	font-family:Arial;
	background:#EEE;
}

h1 {
	margin:0;
	color:#FFF;
}

h2 {
	float:left;
	color:#319dd7;
	width:100%;
}

#main {
	width:800px;
	margin:0 auto;
	margin-top:20px;
	box-shadow:0 3px 3px rgba(0,0,0,0.2);
	border-radius:10px;
	overflow:hidden;
}

header {
	background:#319dd7;
	padding:20px;
}

#contenido {
	padding:20px;
	min-height:500px;
	background:#FFF;
}

input, select, textarea {
	border:1px solid #000;
	transition:border 200ms;
	box-sizing:border-box;
	width:100%;
	padding:5px;
	font-size:1.05em;
	margin-bottom:10px;
}

textarea {
	height:150px;
	font-family:Arial;
}

input:focus, input:hover, textarea:focus, textarea:hover, select:focus, select:hover {
	border:1px solid #319dd7;
}

button {
	background:#666;
	color:#FFF;
	border:0;
	border-radius:5px;
	font-size:0.9em;
	text-transform:uppercase;
	font-weight:bold;
	transition:background 200ms;
	cursor:pointer;
	padding:10px;
}

button:hover {
	background:#319dd7;
}

.prod_nombre {
	float:left;
	background:#EEE;
	padding-top:20px;
	height:40px;
	margin-bottom:5px;
	width:610px;
	padding-left:20px;
	color:#666;
	font-weight:bold;
}

.prod_eliminar {
	float:left;
	background:#EEE;
	height:50px;
	margin-bottom:5px;
	padding-top:10px;
	width:120px;
	text-align:right;
	padding-right:10px;
}